# Deps configuration file for Demystify.

# This is an example configuration file for deps.py.
# All lines that start with # are comments.
# Whitespace-only lines are ignored.

# The first non-commented out non-whitespace-only line should be either:
#   rel_path: path/to/grammar/files
#   abs_path: /path/to/grammar/files
# where rel_path indicates the path is relative to the directory in which
# the configuration file resides, and abs_path indicates the path given
# is absolute.
# Whitespace between rel_path and ':', and between ':' and
# the path name do not matter. Whitespace within the path name is maintained.

rel_path        : ../demystify/grammar/

# The remainder of the configuration file should be names of grammar files
# followed by a color. See http://www.graphviz.org/doc/info/colors.html#x11
# for a list of possible colors.
#   example.g : gray

Demystify.g     : gray
costs.g         : gold
counters.g      : plum
events.g        : orange
keywords.g      : salmon
macro.g         : cyan
math.g          : violetred
misc.g          : red
players.g       : blue
properties.g    : greenyellow
pt.g            : seagreen
raw_keywords.g  : chocolate
subsets.g       : skyblue
types.g         : lightgray
zones.g         : green
